Protel Design System Design Rule Check
PCB File : C:\Users\25749\OneDrive\×ÀÃæ\PCB_Project\4351 with SMA.PcbDoc
Date     : 2020/11/26
Time     : 20:27:02

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad L1-1(17411.008mil,9214mil) on Top Layer And Pad L1-2(17474mil,9214mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R5-2(17545mil,7958mil) on Top Layer And Pad C18-1(17550mil,8236.496mil) on Top Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Top Layer-No Net) on Top Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Top Layer-No Net) on Bottom Layer 
Rule Violations :2

Processing Rule : Width Constraint (Min=10mil) (Max=24mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Designator4-1(16529.945mil,8953mil) on Multi-Layer And Pad Designator4-2(16589mil,8953mil) on Multi-Layer [Top Solder] Mask Sliver [3.811mil] / [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-19(17713mil,8370mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-18(17713mil,8351mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-17(17713mil,8331mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-24(17713mil,8469mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-23(17713mil,8449mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-22(17713mil,8430mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-21(17713mil,8410mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-11(17589mil,8306mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-10(17570mil,8306mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-9(17550mil,8306mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-32(17550mil,8494mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-31(17570mil,8494mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-30(17589mil,8494mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-15(17668mil,8306mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-14(17649mil,8306mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-13(17629mil,8306mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-28(17629mil,8494mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-27(17649mil,8494mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-26(17668mil,8494mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-20(17713mil,8390mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-8(17525mil,8331mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-7(17525mil,8351mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-6(17525mil,8370mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-4(17525mil,8410mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-3(17525mil,8430mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-2(17525mil,8449mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-1(17525mil,8469mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-12(17609mil,8306mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-29(17609mil,8494mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-5(17525mil,8390mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-16(17688mil,8306mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad IC2-25(17688mil,8494mil) on Top Layer And Pad IC2-33(17619mil,8400mil) on Top Layer [Top Solder] Mask Sliver [6mil]
Rule Violations :33

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.682mil < 10mil) Between Arc (16554.819mil,8741mil) on Top Overlay And Pad Designator3-1(16507.575mil,8741mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.229mil < 10mil) Between Track (16559.472mil,8874.26mil)(16646.342mil,8961.13mil) on Top Overlay And Pad Designator4-2(16589mil,8953mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.229mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (16559.472mil,8913.63mil)(16634.158mil,8988.315mil) on Top Overlay And Pad Designator4-2(16589mil,8953mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.958mil < 10mil) Between Track (16559.472mil,8874.26mil)(16559.472mil,9038mil) on Top Overlay And Pad Designator4-2(16589mil,8953mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.958mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (16559.472mil,8953mil)(16619.472mil,9013mil) on Top Overlay And Pad Designator4-2(16589mil,8953mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Track (16559.472mil,8874.26mil)(16559.472mil,9038mil) on Top Overlay And Pad Designator4-1(16529.945mil,8953mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Track (16559.472mil,8953mil)(16619.472mil,9013mil) on Top Overlay And Pad Designator4-1(16529.945mil,8953mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (16556.788mil,8691mil)(16644.288mil,8778.5mil) on Top Overlay And Pad Designator3-2(16606mil,8741mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (16556.788mil,8731mil)(16629.288mil,8803.5mil) on Top Overlay And Pad Designator3-2(16606mil,8741mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (16556.788mil,8651mil)(16652.788mil,8747mil) on Top Overlay And Pad Designator3-2(16606mil,8741mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (16554.536mil,8595.748mil)(16558.472mil,8595.748mil) on Top Overlay And Pad Designator2-2(16588mil,8580mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (16554.536mil,8564.252mil)(16558.472mil,8564.252mil) on Top Overlay And Pad Designator2-2(16588mil,8580mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (16554.536mil,8595.748mil)(16558.472mil,8595.748mil) on Top Overlay And Pad Designator2-1(16525.008mil,8580mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (16554.536mil,8564.252mil)(16558.472mil,8564.252mil) on Top Overlay And Pad Designator2-1(16525.008mil,8580mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (16595.536mil,8466.252mil)(16599.472mil,8466.252mil) on Top Overlay And Pad Designator1-2(16629mil,8482mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (16595.536mil,8497.748mil)(16599.472mil,8497.748mil) on Top Overlay And Pad Designator1-2(16629mil,8482mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (16595.536mil,8466.252mil)(16599.472mil,8466.252mil) on Top Overlay And Pad Designator1-1(16566.008mil,8482mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (16595.536mil,8497.748mil)(16599.472mil,8497.748mil) on Top Overlay And Pad Designator1-1(16566.008mil,8482mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (16830.748mil,8328.968mil)(16830.748mil,8325.031mil) on Top Overlay And Pad C1-1(16815mil,8358.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (16799.252mil,8325.031mil)(16799.252mil,8328.968mil) on Top Overlay And Pad C1-1(16815mil,8358.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (16830.748mil,8328.968mil)(16830.748mil,8325.031mil) on Top Overlay And Pad C1-2(16815mil,8295.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (16799.252mil,8325.031mil)(16799.252mil,8328.968mil) on Top Overlay And Pad C1-2(16815mil,8295.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (16448.748mil,8209.031mil)(16448.748mil,8212.969mil) on Top Overlay And Pad C3-1(16433mil,8179.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (16417.252mil,8209.031mil)(16417.252mil,8212.969mil) on Top Overlay And Pad C3-1(16433mil,8179.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (16448.748mil,8209.031mil)(16448.748mil,8212.969mil) on Top Overlay And Pad C3-2(16433mil,8242.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (16417.252mil,8209.031mil)(16417.252mil,8212.969mil) on Top Overlay And Pad C3-2(16433mil,8242.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17812.031mil,8301.748mil)(17815.968mil,8301.748mil) on Top Overlay And Pad C5-1(17845.496mil,8286mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17812.031mil,8270.252mil)(17815.968mil,8270.252mil) on Top Overlay And Pad C5-1(17845.496mil,8286mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17812.031mil,8301.748mil)(17815.968mil,8301.748mil) on Top Overlay And Pad C5-2(17782.504mil,8286mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17812.031mil,8270.252mil)(17815.968mil,8270.252mil) on Top Overlay And Pad C5-2(17782.504mil,8286mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17812.528mil,8364.748mil)(17816.464mil,8364.748mil) on Top Overlay And Pad C6-1(17845.992mil,8349mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17812.528mil,8333.252mil)(17816.464mil,8333.252mil) on Top Overlay And Pad C6-1(17845.992mil,8349mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17812.528mil,8364.748mil)(17816.464mil,8364.748mil) on Top Overlay And Pad C6-2(17783mil,8349mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17812.528mil,8333.252mil)(17816.464mil,8333.252mil) on Top Overlay And Pad C6-2(17783mil,8349mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C5" (17755mil,8338mil) on Top Overlay And Pad C6-2(17783mil,8349mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17636.252mil,7836.031mil)(17636.252mil,7839.968mil) on Top Overlay And Pad C7-1(17652mil,7869.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17667.748mil,7836.031mil)(17667.748mil,7839.968mil) on Top Overlay And Pad C7-1(17652mil,7869.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17636.252mil,7836.031mil)(17636.252mil,7839.968mil) on Top Overlay And Pad C7-2(17652mil,7806.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17667.748mil,7836.031mil)(17667.748mil,7839.968mil) on Top Overlay And Pad C7-2(17652mil,7806.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.525mil < 10mil) Between Text "C9" (17739.725mil,8578.512mil) on Top Overlay And Pad C8-1(17770.504mil,8590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.525mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17800.032mil,8574.252mil)(17803.969mil,8574.252mil) on Top Overlay And Pad C8-1(17770.504mil,8590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17800.032mil,8605.748mil)(17803.969mil,8605.748mil) on Top Overlay And Pad C8-1(17770.504mil,8590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17800.032mil,8574.252mil)(17803.969mil,8574.252mil) on Top Overlay And Pad C8-2(17833.496mil,8590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17800.032mil,8605.748mil)(17803.969mil,8605.748mil) on Top Overlay And Pad C8-2(17833.496mil,8590mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17797.032mil,8511.252mil)(17800.969mil,8511.252mil) on Top Overlay And Pad C9-1(17767.504mil,8527mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17797.032mil,8542.748mil)(17800.969mil,8542.748mil) on Top Overlay And Pad C9-1(17767.504mil,8527mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17797.032mil,8511.252mil)(17800.969mil,8511.252mil) on Top Overlay And Pad C9-2(17830.496mil,8527mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17797.032mil,8542.748mil)(17800.969mil,8542.748mil) on Top Overlay And Pad C9-2(17830.496mil,8527mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17474.252mil,8203.031mil)(17474.252mil,8206.968mil) on Top Overlay And Pad C12-1(17490mil,8236.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17505.748mil,8203.031mil)(17505.748mil,8206.968mil) on Top Overlay And Pad C12-1(17490mil,8236.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17474.252mil,8203.031mil)(17474.252mil,8206.968mil) on Top Overlay And Pad C12-2(17490mil,8173.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17505.748mil,8203.031mil)(17505.748mil,8206.968mil) on Top Overlay And Pad C12-2(17490mil,8173.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17503.252mil,8587.032mil)(17503.252mil,8590.969mil) on Top Overlay And Pad C14-1(17519mil,8557.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17534.748mil,8587.032mil)(17534.748mil,8590.969mil) on Top Overlay And Pad C14-1(17519mil,8557.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "IC2" (17506mil,8535mil) on Top Overlay And Pad C14-1(17519mil,8557.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17503.252mil,8587.032mil)(17503.252mil,8590.969mil) on Top Overlay And Pad C14-2(17519mil,8620.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17534.748mil,8587.032mil)(17534.748mil,8590.969mil) on Top Overlay And Pad C14-2(17519mil,8620.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R10" (17581.496mil,8757mil) on Top Overlay And Pad C15-1(17609mil,8770mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.454mil < 10mil) Between Track (17593.252mil,8799.528mil)(17593.252mil,8803.465mil) on Top Overlay And Pad C15-1(17609mil,8770mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.454mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.454mil < 10mil) Between Track (17624.748mil,8799.528mil)(17624.748mil,8803.465mil) on Top Overlay And Pad C15-1(17609mil,8770mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.454mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.454mil < 10mil) Between Track (17593.252mil,8799.528mil)(17593.252mil,8803.465mil) on Top Overlay And Pad C15-2(17609mil,8832.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.454mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.454mil < 10mil) Between Track (17624.748mil,8799.528mil)(17624.748mil,8803.465mil) on Top Overlay And Pad C15-2(17609mil,8832.992mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.454mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.454mil < 10mil) Between Track (17593.252mil,8611.032mil)(17593.252mil,8614.969mil) on Top Overlay And Pad C16-1(17609mil,8581.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.454mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.454mil < 10mil) Between Track (17624.748mil,8611.032mil)(17624.748mil,8614.969mil) on Top Overlay And Pad C16-1(17609mil,8581.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.454mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.454mil < 10mil) Between Track (17593.252mil,8611.032mil)(17593.252mil,8614.969mil) on Top Overlay And Pad C16-2(17609mil,8644.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.454mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.454mil < 10mil) Between Track (17624.748mil,8611.032mil)(17624.748mil,8614.969mil) on Top Overlay And Pad C16-2(17609mil,8644.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.454mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.455mil < 10mil) Between Track (17779.473mil,7931.256mil)(17782.257mil,7928.472mil) on Top Overlay And Pad C17-1(17769.729mil,7963.271mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.455mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.454mil < 10mil) Between Track (17801.744mil,7953.527mil)(17804.528mil,7950.743mil) on Top Overlay And Pad C17-1(17769.729mil,7963.271mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.454mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.454mil < 10mil) Between Track (17779.473mil,7931.256mil)(17782.257mil,7928.472mil) on Top Overlay And Pad C17-2(17814.271mil,7918.729mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.454mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.454mil < 10mil) Between Track (17801.744mil,7953.527mil)(17804.528mil,7950.743mil) on Top Overlay And Pad C17-2(17814.271mil,7918.729mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.454mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17534.252mil,8203.031mil)(17534.252mil,8206.968mil) on Top Overlay And Pad C18-1(17550mil,8236.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17565.748mil,8203.031mil)(17565.748mil,8206.968mil) on Top Overlay And Pad C18-1(17550mil,8236.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17534.252mil,8203.031mil)(17534.252mil,8206.968mil) on Top Overlay And Pad C18-2(17550mil,8173.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17565.748mil,8203.031mil)(17565.748mil,8206.968mil) on Top Overlay And Pad C18-2(17550mil,8173.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.454mil < 10mil) Between Track (17423.472mil,7947.744mil)(17426.256mil,7950.528mil) on Top Overlay And Pad C19-1(17458.271mil,7960.271mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.454mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.454mil < 10mil) Between Track (17445.744mil,7925.472mil)(17448.527mil,7928.256mil) on Top Overlay And Pad C19-1(17458.271mil,7960.271mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.454mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.454mil < 10mil) Between Track (17423.472mil,7947.744mil)(17426.256mil,7950.528mil) on Top Overlay And Pad C19-2(17413.729mil,7915.729mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.454mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.454mil < 10mil) Between Track (17445.744mil,7925.472mil)(17448.527mil,7928.256mil) on Top Overlay And Pad C19-2(17413.729mil,7915.729mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.454mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17595.252mil,9245.032mil)(17595.252mil,9248.969mil) on Top Overlay And Pad C20-1(17611mil,9215.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17626.748mil,9245.032mil)(17626.748mil,9248.969mil) on Top Overlay And Pad C20-1(17611mil,9215.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17595.252mil,9245.032mil)(17595.252mil,9248.969mil) on Top Overlay And Pad C20-2(17611mil,9278.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17626.748mil,9245.032mil)(17626.748mil,9248.969mil) on Top Overlay And Pad C20-2(17611mil,9278.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17556.748mil,9244.032mil)(17556.748mil,9247.969mil) on Top Overlay And Pad C21-1(17541mil,9214.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17525.252mil,9244.032mil)(17525.252mil,9247.969mil) on Top Overlay And Pad C21-1(17541mil,9214.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17556.748mil,9244.032mil)(17556.748mil,9247.969mil) on Top Overlay And Pad C21-2(17541mil,9277.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17525.252mil,9244.032mil)(17525.252mil,9247.969mil) on Top Overlay And Pad C21-2(17541mil,9277.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17564.252mil,7838.968mil)(17564.252mil,7835.031mil) on Top Overlay And Pad C22-1(17580mil,7868.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17595.748mil,7835.031mil)(17595.748mil,7838.968mil) on Top Overlay And Pad C22-1(17580mil,7868.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17564.252mil,7838.968mil)(17564.252mil,7835.031mil) on Top Overlay And Pad C22-2(17580mil,7805.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17595.748mil,7835.031mil)(17595.748mil,7838.968mil) on Top Overlay And Pad C22-2(17580mil,7805.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17469.748mil,8587.032mil)(17469.748mil,8590.969mil) on Top Overlay And Pad C23-1(17454mil,8557.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17438.252mil,8587.032mil)(17438.252mil,8590.969mil) on Top Overlay And Pad C23-1(17454mil,8557.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17469.748mil,8587.032mil)(17469.748mil,8590.969mil) on Top Overlay And Pad C23-2(17454mil,8620.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17438.252mil,8587.032mil)(17438.252mil,8590.969mil) on Top Overlay And Pad C23-2(17454mil,8620.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17497.032mil,8674.252mil)(17500.969mil,8674.252mil) on Top Overlay And Pad C25-1(17467.504mil,8690mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17497.032mil,8705.748mil)(17500.969mil,8705.748mil) on Top Overlay And Pad C25-1(17467.504mil,8690mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.238mil < 10mil) Between Text "C14" (17489mil,8670mil) on Top Overlay And Pad C25-1(17467.504mil,8690mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.238mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.251mil < 10mil) Between Text "C23" (17424mil,8670mil) on Top Overlay And Pad C25-1(17467.504mil,8690mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.251mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17497.032mil,8674.252mil)(17500.969mil,8674.252mil) on Top Overlay And Pad C25-2(17530.496mil,8690mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17497.032mil,8705.748mil)(17500.969mil,8705.748mil) on Top Overlay And Pad C25-2(17530.496mil,8690mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.243mil < 10mil) Between Text "C14" (17489mil,8670mil) on Top Overlay And Pad C25-2(17530.496mil,8690mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (18128.032mil,8374.252mil)(18131.969mil,8374.252mil) on Top Overlay And Pad C26-1(18098.504mil,8390mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (18128.032mil,8405.748mil)(18131.969mil,8405.748mil) on Top Overlay And Pad C26-1(18098.504mil,8390mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C30" (18070mil,8377mil) on Top Overlay And Pad C26-1(18098.504mil,8390mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (18128.032mil,8374.252mil)(18131.969mil,8374.252mil) on Top Overlay And Pad C26-2(18161.496mil,8390mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (18128.032mil,8405.748mil)(18131.969mil,8405.748mil) on Top Overlay And Pad C26-2(18161.496mil,8390mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17394.031mil,8356.748mil)(17397.968mil,8356.748mil) on Top Overlay And Pad C27-1(17427.496mil,8341mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17394.031mil,8325.252mil)(17397.968mil,8325.252mil) on Top Overlay And Pad C27-1(17427.496mil,8341mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C28" (17336.496mil,8331mil) on Top Overlay And Pad C27-2(17364.504mil,8341mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17394.031mil,8356.748mil)(17397.968mil,8356.748mil) on Top Overlay And Pad C27-2(17364.504mil,8341mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17394.031mil,8325.252mil)(17397.968mil,8325.252mil) on Top Overlay And Pad C27-2(17364.504mil,8341mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17394.031mil,8294.748mil)(17397.968mil,8294.748mil) on Top Overlay And Pad C28-1(17427.496mil,8279mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17394.031mil,8263.252mil)(17397.968mil,8263.252mil) on Top Overlay And Pad C28-1(17427.496mil,8279mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17394.031mil,8294.748mil)(17397.968mil,8294.748mil) on Top Overlay And Pad C28-2(17364.504mil,8279mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17394.031mil,8263.252mil)(17397.968mil,8263.252mil) on Top Overlay And Pad C28-2(17364.504mil,8279mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R11" (17945mil,8377mil) on Top Overlay And Pad C29-1(17972.504mil,8390mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (18002.032mil,8374.252mil)(18005.969mil,8374.252mil) on Top Overlay And Pad C29-1(17972.504mil,8390mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (18002.032mil,8405.748mil)(18005.969mil,8405.748mil) on Top Overlay And Pad C29-1(17972.504mil,8390mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (18002.032mil,8374.252mil)(18005.969mil,8374.252mil) on Top Overlay And Pad C29-2(18035.496mil,8390mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (18002.032mil,8405.748mil)(18005.969mil,8405.748mil) on Top Overlay And Pad C29-2(18035.496mil,8390mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (18127.031mil,8309.252mil)(18130.968mil,8309.252mil) on Top Overlay And Pad C30-1(18160.496mil,8325mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (18127.031mil,8340.748mil)(18130.968mil,8340.748mil) on Top Overlay And Pad C30-1(18160.496mil,8325mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (18127.031mil,8309.252mil)(18130.968mil,8309.252mil) on Top Overlay And Pad C30-2(18097.504mil,8325mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (18127.031mil,8340.748mil)(18130.968mil,8340.748mil) on Top Overlay And Pad C30-2(18097.504mil,8325mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R16" (18069mil,8310mil) on Top Overlay And Pad C30-2(18097.504mil,8325mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "Y1" (17398mil,9198mil) on Top Overlay And Pad L1-1(17411.008mil,9214mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17440.536mil,9229.748mil)(17444.472mil,9229.748mil) on Top Overlay And Pad L1-1(17411.008mil,9214mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17440.536mil,9198.252mil)(17444.472mil,9198.252mil) on Top Overlay And Pad L1-1(17411.008mil,9214mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17440.536mil,9229.748mil)(17444.472mil,9229.748mil) on Top Overlay And Pad L1-2(17474mil,9214mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17440.536mil,9198.252mil)(17444.472mil,9198.252mil) on Top Overlay And Pad L1-2(17474mil,9214mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.941mil < 10mil) Between Track (16432.504mil,8091mil)(16447.504mil,8111mil) on Top Overlay And Pad LD1-1(16487.504mil,8091mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.437mil < 10mil) Between Track (16519mil,8091mil)(16519mil,8126mil) on Top Overlay And Pad LD1-1(16487.504mil,8091mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.941mil < 10mil) Between Track (16447.504mil,8111mil)(16447.504mil,8071mil) on Top Overlay And Pad LD1-1(16487.504mil,8091mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.941mil < 10mil) Between Track (16432.504mil,8091mil)(16447.504mil,8071mil) on Top Overlay And Pad LD1-1(16487.504mil,8091mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.437mil < 10mil) Between Track (16519mil,8091mil)(16519mil,8056mil) on Top Overlay And Pad LD1-1(16487.504mil,8091mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (16369mil,8056mil)(16519mil,8056mil) on Top Overlay And Pad LD1-1(16487.504mil,8091mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (16369mil,8126mil)(16519mil,8126mil) on Top Overlay And Pad LD1-1(16487.504mil,8091mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.247mil < 10mil) Between Track (16368.96mil,8056mil)(16369mil,8056mil) on Top Overlay And Pad LD1-2(16400.496mil,8091mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.247mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.949mil < 10mil) Between Track (16432.504mil,8091mil)(16447.504mil,8111mil) on Top Overlay And Pad LD1-2(16400.496mil,8091mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.949mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.437mil < 10mil) Between Track (16369mil,8056mil)(16369mil,8126mil) on Top Overlay And Pad LD1-2(16400.496mil,8091mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.949mil < 10mil) Between Track (16432.504mil,8091mil)(16447.504mil,8071mil) on Top Overlay And Pad LD1-2(16400.496mil,8091mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.949mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (16369mil,8056mil)(16519mil,8056mil) on Top Overlay And Pad LD1-2(16400.496mil,8091mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (16369mil,8126mil)(16519mil,8126mil) on Top Overlay And Pad LD1-2(16400.496mil,8091mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.437mil < 10mil) Between Track (18086mil,8755.504mil)(18121mil,8755.504mil) on Top Overlay And Pad LD2-1(18121mil,8787mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.437mil < 10mil) Between Track (18121mil,8755.504mil)(18156mil,8755.504mil) on Top Overlay And Pad LD2-1(18121mil,8787mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.941mil < 10mil) Between Track (18101mil,8827mil)(18141mil,8827mil) on Top Overlay And Pad LD2-1(18121mil,8787mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.941mil < 10mil) Between Track (18121mil,8842mil)(18141mil,8827mil) on Top Overlay And Pad LD2-1(18121mil,8787mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.941mil < 10mil) Between Track (18101mil,8827mil)(18121mil,8842mil) on Top Overlay And Pad LD2-1(18121mil,8787mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (18156mil,8755.504mil)(18156mil,8905.504mil) on Top Overlay And Pad LD2-1(18121mil,8787mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (18086mil,8755.504mil)(18086mil,8905.504mil) on Top Overlay And Pad LD2-1(18121mil,8787mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.949mil < 10mil) Between Track (18121mil,8842mil)(18141mil,8827mil) on Top Overlay And Pad LD2-2(18121mil,8874.008mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.949mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.949mil < 10mil) Between Track (18101mil,8827mil)(18121mil,8842mil) on Top Overlay And Pad LD2-2(18121mil,8874.008mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.949mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.247mil < 10mil) Between Track (18086mil,8905.504mil)(18086mil,8905.544mil) on Top Overlay And Pad LD2-2(18121mil,8874.008mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.247mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.437mil < 10mil) Between Track (18086mil,8905.504mil)(18156mil,8905.504mil) on Top Overlay And Pad LD2-2(18121mil,8874.008mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.437mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (18156mil,8755.504mil)(18156mil,8905.504mil) on Top Overlay And Pad LD2-2(18121mil,8874.008mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (18086mil,8755.504mil)(18086mil,8905.504mil) on Top Overlay And Pad LD2-2(18121mil,8874.008mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (16654.528mil,8075.252mil)(16658.465mil,8075.252mil) on Top Overlay And Pad R1-2(16687.992mil,8091mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (16654.528mil,8106.748mil)(16658.464mil,8106.748mil) on Top Overlay And Pad R1-2(16687.992mil,8091mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (16654.528mil,8075.252mil)(16658.465mil,8075.252mil) on Top Overlay And Pad R1-1(16625mil,8091mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (16654.528mil,8106.748mil)(16658.464mil,8106.748mil) on Top Overlay And Pad R1-1(16625mil,8091mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (18002.535mil,8442.252mil)(18006.472mil,8442.252mil) on Top Overlay And Pad R2-2(18036mil,8458mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (18002.535mil,8473.748mil)(18006.472mil,8473.748mil) on Top Overlay And Pad R2-2(18036mil,8458mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C29" (17945mil,8442mil) on Top Overlay And Pad R2-1(17973.008mil,8458mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (18002.535mil,8442.252mil)(18006.472mil,8442.252mil) on Top Overlay And Pad R2-1(17973.008mil,8458mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (18002.535mil,8473.748mil)(18006.472mil,8473.748mil) on Top Overlay And Pad R2-1(17973.008mil,8458mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17981.032mil,8779.748mil)(17984.968mil,8779.748mil) on Top Overlay And Pad R3-2(17951.504mil,8764mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17981.032mil,8748.252mil)(17984.968mil,8748.252mil) on Top Overlay And Pad R3-2(17951.504mil,8764mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17981.032mil,8779.748mil)(17984.968mil,8779.748mil) on Top Overlay And Pad R3-1(18014.496mil,8764mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17981.032mil,8748.252mil)(17984.968mil,8748.252mil) on Top Overlay And Pad R3-1(18014.496mil,8764mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17693.744mil,7992.015mil)(17696.528mil,7994.799mil) on Top Overlay And Pad R4-2(17684mil,7960mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17716.015mil,7969.744mil)(17718.799mil,7972.528mil) on Top Overlay And Pad R4-2(17684mil,7960mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.663mil < 10mil) Between Text "C17" (17729.729mil,8025.271mil) on Top Overlay And Pad R4-1(17728.542mil,8004.542mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.663mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17510.201mil,7970.528mil)(17512.985mil,7967.744mil) on Top Overlay And Pad R5-2(17545mil,7958mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17532.472mil,7992.799mil)(17535.256mil,7990.015mil) on Top Overlay And Pad R5-2(17545mil,7958mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.21mil < 10mil) Between Text "C16" (17579.253mil,8694.453mil) on Top Overlay And Pad R10-2(17609mil,8705mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.21mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17638.528mil,8689.252mil)(17642.465mil,8689.252mil) on Top Overlay And Pad R10-1(17671.992mil,8705mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17638.528mil,8720.748mil)(17642.465mil,8720.748mil) on Top Overlay And Pad R10-1(17671.992mil,8705mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (18002.032mil,8309.252mil)(18005.968mil,8309.252mil) on Top Overlay And Pad R11-2(18035.496mil,8325mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (18002.032mil,8340.748mil)(18005.968mil,8340.748mil) on Top Overlay And Pad R11-2(18035.496mil,8325mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R17" (17943mil,8310mil) on Top Overlay And Pad R11-1(17972.504mil,8325mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (18002.032mil,8309.252mil)(18005.968mil,8309.252mil) on Top Overlay And Pad R11-1(17972.504mil,8325mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (18002.032mil,8340.748mil)(18005.968mil,8340.748mil) on Top Overlay And Pad R11-1(17972.504mil,8325mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17368.472mil,8457.256mil)(17371.256mil,8454.472mil) on Top Overlay And Pad R15-2(17403.271mil,8444.729mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17390.744mil,8479.528mil)(17393.528mil,8476.744mil) on Top Overlay And Pad R15-2(17403.271mil,8444.729mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17368.472mil,8457.256mil)(17371.256mil,8454.472mil) on Top Overlay And Pad R15-1(17358.729mil,8489.271mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17390.744mil,8479.528mil)(17393.528mil,8476.744mil) on Top Overlay And Pad R15-1(17358.729mil,8489.271mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (18126.032mil,8273.748mil)(18129.968mil,8273.748mil) on Top Overlay And Pad R16-2(18096.504mil,8258mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (18126.032mil,8242.252mil)(18129.968mil,8242.252mil) on Top Overlay And Pad R16-2(18096.504mil,8258mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (18126.032mil,8273.748mil)(18129.968mil,8273.748mil) on Top Overlay And Pad R16-1(18159.496mil,8258mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (18126.032mil,8242.252mil)(18129.968mil,8242.252mil) on Top Overlay And Pad R16-1(18159.496mil,8258mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (18000.032mil,8273.748mil)(18003.968mil,8273.748mil) on Top Overlay And Pad R17-2(17970.504mil,8258mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (18000.032mil,8242.252mil)(18003.968mil,8242.252mil) on Top Overlay And Pad R17-2(17970.504mil,8258mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (18000.032mil,8273.748mil)(18003.968mil,8273.748mil) on Top Overlay And Pad R17-1(18033.496mil,8258mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (18000.032mil,8242.252mil)(18003.968mil,8242.252mil) on Top Overlay And Pad R17-1(18033.496mil,8258mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (17399mil,8875mil)(17399mil,9175mil) on Top Overlay And Pad Y1-1(17449mil,9125mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (17399mil,8875mil)(17399mil,9175mil) on Top Overlay And Pad Y1-2(17449mil,8925mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (17659mil,8875mil)(17659mil,9175mil) on Top Overlay And Pad Y1-4(17609mil,9125mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.512mil < 10mil) Between Text "C15" (17579.347mil,8882.949mil) on Top Overlay And Pad Y1-3(17609mil,8925mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (17659mil,8875mil)(17659mil,9175mil) on Top Overlay And Pad Y1-3(17609mil,8925mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.464mil < 10mil) Between Text "C18" (17520mil,8286mil) on Top Overlay And Pad IC2-9(17550mil,8306mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.464mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17725.252mil,8612.032mil)(17725.252mil,8615.969mil) on Bottom Overlay And Pad C24-1(17741mil,8582.504mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17756.748mil,8612.032mil)(17756.748mil,8615.969mil) on Bottom Overlay And Pad C24-1(17741mil,8582.504mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17725.252mil,8612.032mil)(17725.252mil,8615.969mil) on Bottom Overlay And Pad C24-2(17741mil,8645.496mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17756.748mil,8612.032mil)(17756.748mil,8615.969mil) on Bottom Overlay And Pad C24-2(17741mil,8645.496mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17662.252mil,8611.032mil)(17662.252mil,8614.969mil) on Bottom Overlay And Pad C13-1(17678mil,8581.504mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17693.748mil,8611.032mil)(17693.748mil,8614.969mil) on Bottom Overlay And Pad C13-1(17678mil,8581.504mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17662.252mil,8611.032mil)(17662.252mil,8614.969mil) on Bottom Overlay And Pad C13-2(17678mil,8644.496mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17693.748mil,8611.032mil)(17693.748mil,8614.969mil) on Bottom Overlay And Pad C13-2(17678mil,8644.496mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17253.744mil,8634.985mil)(17256.527mil,8632.201mil) on Bottom Overlay And Pad R12-2(17288.542mil,8622.458mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.769mil < 10mil) Between Text "R13" (17305mil,8652mil) on Bottom Overlay And Pad R12-2(17288.542mil,8622.458mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.769mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17276.015mil,8657.256mil)(17278.799mil,8654.473mil) on Bottom Overlay And Pad R12-2(17288.542mil,8622.458mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17253.744mil,8634.985mil)(17256.527mil,8632.201mil) on Bottom Overlay And Pad R12-1(17244mil,8667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17276.015mil,8657.256mil)(17278.799mil,8654.473mil) on Bottom Overlay And Pad R12-1(17244mil,8667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17251.744mil,8579.528mil)(17254.527mil,8576.744mil) on Bottom Overlay And Pad R13-2(17219.729mil,8589.271mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17229.472mil,8557.256mil)(17232.256mil,8554.472mil) on Bottom Overlay And Pad R13-2(17219.729mil,8589.271mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17251.744mil,8579.528mil)(17254.527mil,8576.744mil) on Bottom Overlay And Pad R13-1(17264.271mil,8544.729mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R14" (17301mil,8548mil) on Bottom Overlay And Pad R13-1(17264.271mil,8544.729mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17229.472mil,8557.256mil)(17232.256mil,8554.472mil) on Bottom Overlay And Pad R13-1(17264.271mil,8544.729mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17247.744mil,8475.528mil)(17250.528mil,8472.744mil) on Bottom Overlay And Pad R14-2(17260.271mil,8440.729mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17225.472mil,8453.256mil)(17228.256mil,8450.472mil) on Bottom Overlay And Pad R14-2(17260.271mil,8440.729mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17247.744mil,8475.528mil)(17250.528mil,8472.744mil) on Bottom Overlay And Pad R14-1(17215.729mil,8485.271mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17225.472mil,8453.256mil)(17228.256mil,8450.472mil) on Bottom Overlay And Pad R14-1(17215.729mil,8485.271mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C10" (17806mil,8397mil) on Bottom Overlay And Pad C4-1(17804.504mil,8416mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17834.032mil,8431.748mil)(17837.969mil,8431.748mil) on Bottom Overlay And Pad C4-1(17804.504mil,8416mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17834.032mil,8400.252mil)(17837.969mil,8400.252mil) on Bottom Overlay And Pad C4-1(17804.504mil,8416mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C11" (17868mil,8396.504mil) on Bottom Overlay And Pad C4-2(17867.496mil,8416mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17834.032mil,8431.748mil)(17837.969mil,8431.748mil) on Bottom Overlay And Pad C4-2(17867.496mil,8416mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17834.032mil,8400.252mil)(17837.969mil,8400.252mil) on Bottom Overlay And Pad C4-2(17867.496mil,8416mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17834.032mil,8464.252mil)(17837.969mil,8464.252mil) on Bottom Overlay And Pad C2-1(17804.504mil,8480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17834.032mil,8495.748mil)(17837.969mil,8495.748mil) on Bottom Overlay And Pad C2-1(17804.504mil,8480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C4" (17895mil,8468mil) on Bottom Overlay And Pad C2-2(17867.496mil,8480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17834.032mil,8464.252mil)(17837.969mil,8464.252mil) on Bottom Overlay And Pad C2-2(17867.496mil,8480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17834.032mil,8495.748mil)(17837.969mil,8495.748mil) on Bottom Overlay And Pad C2-2(17867.496mil,8480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17822.252mil,8313.032mil)(17822.252mil,8316.969mil) on Bottom Overlay And Pad C11-1(17838mil,8283.504mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17853.748mil,8313.032mil)(17853.748mil,8316.969mil) on Bottom Overlay And Pad C11-1(17838mil,8283.504mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17822.252mil,8313.032mil)(17822.252mil,8316.969mil) on Bottom Overlay And Pad C11-2(17838mil,8346.496mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17853.748mil,8313.032mil)(17853.748mil,8316.969mil) on Bottom Overlay And Pad C11-2(17838mil,8346.496mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17791.748mil,8313.528mil)(17791.748mil,8317.465mil) on Bottom Overlay And Pad C10-1(17776mil,8284mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17760.252mil,8313.528mil)(17760.252mil,8317.465mil) on Bottom Overlay And Pad C10-1(17776mil,8284mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17791.748mil,8313.528mil)(17791.748mil,8317.465mil) on Bottom Overlay And Pad C10-2(17776mil,8346.992mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (17760.252mil,8313.528mil)(17760.252mil,8317.465mil) on Bottom Overlay And Pad C10-2(17776mil,8346.992mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
Rule Violations :241

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.744mil < 10mil) Between Text "Designator2" (16498mil,8633mil) on Top Overlay And Arc (16554.819mil,8741mil) on Top Overlay Silk Text to Silk Clearance [8.744mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Designator4" (16471mil,9066mil) on Top Overlay And Track (16382mil,9067.047mil)(16662mil,9067.047mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C14" (17489mil,8670mil) on Top Overlay And Track (17497.032mil,8674.252mil)(17500.969mil,8674.252mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.949mil < 10mil) Between Text "C15" (17579.347mil,8882.949mil) on Top Overlay And Track (17399mil,8875mil)(17659mil,8875mil) on Top Overlay Silk Text to Silk Clearance [4.949mil]
   Violation between Silk To Silk Clearance Constraint: (6.502mil < 10mil) Between Text "C18" (17520mil,8286mil) on Top Overlay And Track (17521mil,8302mil)(17531mil,8302mil) on Top Overlay Silk Text to Silk Clearance [6.502mil]
   Violation between Silk To Silk Clearance Constraint: (6.502mil < 10mil) Between Text "C18" (17520mil,8286mil) on Top Overlay And Track (17521mil,8302mil)(17521mil,8312mil) on Top Overlay Silk Text to Silk Clearance [6.502mil]
   Violation between Silk To Silk Clearance Constraint: (6.779mil < 10mil) Between Text "R13" (17305mil,8652mil) on Bottom Overlay And Track (17276.015mil,8657.256mil)(17278.799mil,8654.473mil) on Bottom Overlay Silk Text to Silk Clearance [6.779mil]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 285
Time Elapsed        : 00:00:01